FROM python:3.9.9-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# set work directory
ENV APP_HOME=/usr/src/app
WORKDIR $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles

RUN addgroup app && adduser app --ingroup app

# install dependencies
RUN apt-get update 
RUN apt-get install -y netcat && apt-get clean
RUN pip install --upgrade pip

RUN pip install poetry

COPY ./poetry.lock .
COPY ./pyproject.toml .

RUN poetry config virtualenvs.create false
RUN poetry install --no-dev

RUN bash -c python manage.py collectstatic --noinput

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME
RUN chmod +x $APP_HOME/entrypoint/entrypoint.prod.sh

USER app

ENTRYPOINT ["/usr/src/app/entrypoint/entrypoint.prod.sh"]
